# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloAndVu.sln: 3C0265E05FA6FAB52BBD282B87DA84FF
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloAndVu\App.cs: AB9E08181BF016FCD8E984E2A05C6801
HoloAndVu\HoloAndVu.csproj: 3733E51F090D4F55B73395935D431837
HoloAndVu\HoloAndVu.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloAndVu\Package.appxmanifest: 348A518FAD4A46168D94199693FA899B
HoloAndVu\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloAndVu\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloAndVu\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloAndVu\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloAndVu\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloAndVu\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloAndVu\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloAndVu\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
