# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Wardrobe.sln: 7C38360DDFB45B8E2FA30D962D137B67
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wardrobe\App.cs: 283F50211A9D0F2EB8FEC6240658A991
Wardrobe\Package.appxmanifest: A5DCAFCFCCAFCBD601BF1A2E3A7030C9
Wardrobe\project.json: 1D02BC64BAC0D041019673A1C4C51737
Wardrobe\Wardrobe.csproj: 3640529B7F10B63D40BCDC9A5B178CAA
Wardrobe\Wardrobe.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Wardrobe\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Wardrobe\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Wardrobe\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Wardrobe\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Wardrobe\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Wardrobe\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Wardrobe\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
